# TAF-Selenium

./: pom.xml
src/main/java/drivers/: AbstractDriver.java  Browser.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  SafariFactory.java  WebDriverProvider.java
src/main/java/utils/CustomListners/: TestNGListeners.java
src/main/java/utils/actions/: ActionsManager.java  BrowserActions.java  FilesManager.java  OSManager.java  TerminalManager.java  WaitingManager.java
src/main/java/utils/allureReporting/: AllureAttachmentManager.java  AllureBinary.java  AllureConstants.java  AllureEnviroment.java  AllureReportGenerator.java
src/main/java/utils/dataManager/: ExcelReader.java  JsonReader.java  PropertyReader.java
src/main/java/utils/logs/: LogsManager.java
src/main/java/utils/media/: ScreenRecord.java  ScreenShots.java
src/main/java/utils/validations/: BaseAssertion.java  HardAssertion.java  SoftAssertion.java
src/main/resources/: allure.properties  environment.properties  log4j2.properties  seleniumGrid.properties  video.properties  waits.properties
src/test/java/: BaseTest.java
